<!doctype html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
<script src="colors.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
</head>

<body>
  <input id="night_day" type="button" value="night" onclick="
  nightDayHandler(this);
    ">
  <h1><a href="index.html">WEB</a></h1>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>

<h2>CSS</h2>
<p>
  안녕하세요 CSS에요
</p>
 </body>
 </html>
