<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Object</h1>
    <h2>Create</h2>

    <script>
      var coworkers = {
      "programmer":"egoing",
      "designer":"leezche"
    };
    document.write("programmer: "+coworkers.programmer+"<br>");
    document.write("designer: "+coworkers.designer+"<br>");
    coworkers.bookeeper="duru";
    document.write("designer: "+coworkers.bookeeper+"<br>");
    coworkers.data scientist = "taeho";
    coworkers["data scientist"] = "taeho"
    </script>
  </body>
</html>
