<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script>

    function sum(a, b) {
      document.write(a + b + '<br>');
    }

    function sumColorRed(a, b) {
      document.write('<div style ="color:red">' + (a + b) + '</div><br>');
    }

  </script>
</head>

<body>
  <h1>Function</h1>
  <h2>Basic</h2>
  <ul>
    <script>
      function two() {
        document.write('<li>2-1<li>');
        document.write('<li>2-2<li>');
      }
      document.write('<li>1<li>');
      two();
      document.write('<li>3<li>');
      two();
    </script>
  </ul>
  <h2>Parameter & Argument</h2>


  <script>
    function sum2(left, right) {
      return left + right;
    }
    document.write(sum2(2, 3) + '<br>');
    document.write('<div style = "color:red">' + sum2(2, 3) + '</div>');
    document.write('<div style = "font-size:3rem">' + sum2(2, 3) + '</div>');
  </script>

  <h2>Return</h2>
</body>

</html>
