<!DOCTYPE >

<head>
    <style>
        *{
            box-sizing:border-box;
        }
        header {
            border-bottom: 1px solid gray;
        }
        .container{
            width:540px;
            border:1px solid gray;
            margin:auto;
        }
        /* nav, article, aside{
        border:1px solid gray;
    } */

        nav {
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }

        article {
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }

        aside {
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1.5px;
        }

        footer {
            clear: both;
            border-top: 1px solid gray;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>

        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse a ipsa quaerat rem aliquam, iusto ea unde
            repudiandae hic sit, sapiente voluptatum est illum vero temporibus! Architecto tempore aperiam animi
            molestiae a alias, eveniet quos distinctio esse. Temporibus, qui, totam corporis velit officiis distinctio
            earum porro provident aperiam neque id.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyleft
        </footer>
    </div>
</body>

</html>