<!DOCTYPE >
<head>
    <meta charset="utf-8">
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display:flex;
        /*flex-direction:row 가 기본값이기 때문에 옆으로 퍼진다. 그러므로 column으로 바꿔줘야 합니다.*/
        flex-direction:column;
        width:800px;
        border:1px solid gray;
    }
    header{
        border-bottom:1px solid gray;
        padding-left:20px;
    }
    footer{
        border-top:1px solid gray;
        padding:20px;
        text-align:center;
    }
    .content{
        display: flex;
    }
    .content nav{
        border-right:1px solid gray;
    }
    .content aside{
        border-left:1px solid gray;
    }
    nav, aside{
        flex-basis:150px;
        flex-shrink: 0;
        /* main content만 줄어듬 */
    }
    main{
        padding:10px;
    }
    nav{
        order:0;
    }
    main{
        order:1;
    }
    aside{
        order:2;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>이수재</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur anecessitatibus facere in incidunt nobis. Assumenda sit iusto, eos recusandae numquam praesentium debitis quo quidem rerum earum officia eaque, ipsa illum atque. Deleniti nihil tempora hic doloribus accusantium sit necessitsentium debitis quo quidem rerum earum officia eaque, ipsa illum atque. Deleniti nihil tempora hic doloribus accusantium sit necessitsentium debitis quo quidem rerum earum officia eaque, ipsa illum atque. Deleniti nihil tempora hic doloribus accusantium sit necessitsentium debitis quo quidem rerum earum officia eaque, ipsa illum atque. Deleniti nihil tempora hic doloribus accusantium sit necessitsentium debitis quo quidem rerum earum officia eaque, ipsa illum atque. Deleniti nihil tempora hic doloribus accusantium sit necessitatibusectetur anecessitatibus facere in incidunt nobis. Assumenda sit iusto, eos recusandae numquam praesentium debitis quo quidem rerum e Aperiam, placeat!
                <p>
                        sectetur anecessitatibus facere in incidunt nobis. Assumenda sit iusto, eos recusandae numquam praesentium debitis quo quidem rerum earum officia eaque, ipsa illum atque. Deleniti nihil tempora hic doloribus accusantium sit necessitatibu
                </p>
            </main>
            
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href= "https://www.naver.com
            ">네이버 홈페이지</a>
        </footer>
    </div>

</body>
</html>